[gd_scene load_steps=4 format=3 uid="uid://3mhn6v5jn0xe"]

[ext_resource type="Script" uid="uid://nxylne4uwvn2" path="res://Scripts/checkpoint.gd" id="1_i3j2t"]
[ext_resource type="Texture2D" uid="uid://b5i85oflo86tf" path="res://gravestone.png" id="2_i3j2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkya8"]
size = Vector2(49, 51)

[node name="Checkpoint" type="Area2D" groups=["checkpoints"]]
script = ExtResource("1_i3j2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.5601, 29.7075)
scale = Vector2(0.10515, 0.0979682)
texture = ExtResource("2_i3j2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 29.5)
shape = SubResource("RectangleShape2D_jkya8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
