[gd_scene load_steps=6 format=3 uid="uid://bodq3p3tfhi11"]

[ext_resource type="Script" uid="uid://hp7puaxaqif2" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="Shader" uid="uid://b4mqe54ohnntt" path="res://Shaders/pause_menu.gdshader" id="2_1och7"]
[ext_resource type="FontFile" uid="uid://xy2jqo6cs670" path="res://UI_Assets/BloodySilenceBold-d9BgK.ttf" id="3_1och7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpi0q"]
shader = ExtResource("2_1och7")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1och7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bpi0q")
layout_mode = 0
offset_left = -1113.0
offset_top = -516.0
offset_right = -1073.0
offset_bottom = -476.0
scale = Vector2(79.0238, 41.6073)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 105.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.854902, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_font_sizes/font_size = 26
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1och7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/normal = SubResource("StyleBoxFlat_1och7")
text = "Resume
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.854902, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1och7")
theme_override_font_sizes/font_size = 26
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1och7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_1och7")
theme_override_styles/normal = SubResource("StyleBoxFlat_1och7")
text = "Main menu

"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
