[gd_scene load_steps=18 format=3 uid="uid://ojlpv30i8afp"]

[ext_resource type="Script" uid="uid://d6mnse5g6n4c" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://b6v6w6qvj4hbr" path="res://Assets/Pizza Runner Assets/sprites/characterIdle.png" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dbens5npbo5n8" path="res://Assets/Pizza Runner Assets/sprites/characterJump.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://vxqnf66ttbi" path="res://Assets/Pizza Runner Assets/sprites/characterRun.png" id="3_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("1_vgqql")
region = Rect2(0, 0, 192, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("1_vgqql")
region = Rect2(192, 0, 192, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrlw"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("3_x3wgy")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0tm"]
atlas = ExtResource("3_x3wgy")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("3_x3wgy")
region = Rect2(384, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("3_x3wgy")
region = Rect2(768, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1152, 384, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l0tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrlw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v158k"]
radius = 14.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 132)
scale = Vector2(0.177083, 0.166667)
sprite_frames = SubResource("SpriteFrames_1l0tm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0841894

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 131)
shape = SubResource("CapsuleShape2D_v158k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(62, 140)
zoom = Vector2(2, 2)
