[gd_scene load_steps=18 format=3 uid="uid://ojlpv30i8afp"]

[ext_resource type="Script" uid="uid://d6mnse5g6n4c" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Shader" uid="uid://xqjs30mogf2j" path="res://shader.gdshader" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://duouo5tmjlelk" path="res://Assets/HauntedHotel/Sprites/Player.png" id="3_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_vgqql")
region = Rect2(21, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_vgqql")
region = Rect2(63, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_vgqql")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_vgqql")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_vgqql")
region = Rect2(63, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_vgqql")
region = Rect2(63, 40, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_vgqql")
region = Rect2(42, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_vgqql")
region = Rect2(63, 20, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_vgqql")
region = Rect2(21, 20, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l0tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": false,
"name": &"slide",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 13.9043
height = 50.8994

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("3_6t5aa")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.124
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 1.5
shader_parameter/roll_size = 3.0
shader_parameter/roll_variation = 1.971
shader_parameter/distort_intensity = 0.021
shader_parameter/aberration = 0.00800005
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.944
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.747

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 14.0
height = 50.0

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player", "player"]]
position = Vector2(-6.5, -4.5)
scale = Vector2(1.95238, 2.45)
sprite_frames = SubResource("SpriteFrames_1l0tm")
animation = &"idle"
autoplay = "idle"

[node name="NormalCollision" type="CollisionShape2D" parent="."]
position = Vector2(-7, -4)
scale = Vector2(1.00688, 0.982329)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2(-7.00002, 6)
shape = SubResource("CircleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_vgqql")
anchors_preset = -1
anchor_left = -0.496528
anchor_top = -0.486111
anchor_right = 0.00434028
anchor_bottom = 0.0138889
offset_left = 568.0
offset_top = 311.0
offset_right = 1148.0
offset_bottom = 639.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-6, -4)
shape = SubResource("CapsuleShape2D_6t5aa")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
