[gd_scene load_steps=3 format=3 uid="uid://g5oqrkbyujb5"]

[ext_resource type="Script" uid="uid://bnueae7x7ytnk" path="res://Scripts/score_ui.gd" id="1_47jr6"]
[ext_resource type="Texture2D" uid="uid://bx138hl66m6bu" path="res://Assets/undead-recruit/undead/lost-spirit-s-atk-2.png" id="2_plnwt"]

[node name="ScoreUI" type="CanvasLayer" groups=["SoulCountUI"]]
scale = Vector2(1.74092, 1.74092)
transform = Transform2D(1.74092, 0, 0, 1.74092, 0, 0)
script = ExtResource("1_47jr6")
item_texture = ExtResource("2_plnwt")
image_scale = 1.3

[node name="ScoreContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0

[node name="Background" type="ColorRect" parent="ScoreContainer"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="ScoreContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SOULS"
