[gd_scene load_steps=8 format=3 uid="uid://bo5v8lw557rkc"]

[ext_resource type="Script" uid="uid://dht8j4tth0m7b" path="res://Scripts/setting_screen.gd" id="1_eq5hj"]
[ext_resource type="Texture2D" uid="uid://bodrxq16nk2uw" path="res://Assets/hq720.jpg" id="1_judg0"]
[ext_resource type="Texture2D" uid="uid://dpcb8uwq18le1" path="res://UI_Assets/Keyboard & Mouse/Default/keyboard_x_outline.png" id="2_eq5hj"]
[ext_resource type="Shader" uid="uid://xqjs30mogf2j" path="res://shader.gdshader" id="2_goixg"]
[ext_resource type="Script" uid="uid://ceomvpm7phwwc" path="res://Scripts/volume_label.gd" id="5_jykvo"]
[ext_resource type="Script" uid="uid://243k6o02dkbq" path="res://Scripts/volume_slider.gd" id="6_y8hlo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jykvo"]
shader = ExtResource("2_goixg")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/brightness = 1.5
shader_parameter/scanlines_opacity = 0.104
shader_parameter/scanlines_width = 0.237
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 4.075
shader_parameter/roll_variation = 2.461
shader_parameter/distort_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/noise_opacity = 0.241
shader_parameter/noise_speed = 1.18
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.944
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.747

[node name="setting_screen" type="CanvasLayer"]
script = ExtResource("1_eq5hj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1062.0
scale = Vector2(0.598954, 0.611218)
texture = ExtResource("1_judg0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jykvo")
anchors_preset = -1
anchor_left = -0.496528
anchor_top = -0.486111
anchor_right = 0.00434028
anchor_bottom = 0.0138889
offset_left = 568.0
offset_top = 311.0
offset_right = 1148.0
offset_bottom = 639.0
metadata/_edit_use_anchors_ = true

[node name="ExitSettings" type="Button" parent="."]
offset_right = 108.0
offset_bottom = 72.0
theme_override_colors/icon_hover_color = Color(0.854902, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.854902, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.854902, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
icon = ExtResource("2_eq5hj")
icon_alignment = 1

[node name="VolumeLabel" type="Label" parent="."]
offset_left = 248.0
offset_top = 268.0
offset_right = 365.0
offset_bottom = 315.0
text = "Music"
script = ExtResource("5_jykvo")

[node name="VolumeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 300.0
offset_top = 243.0
offset_right = 560.0
offset_bottom = 321.0
script = ExtResource("6_y8hlo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 146.0
offset_top = 119.0
offset_right = 380.0
offset_bottom = 175.0
scale = Vector2(1.69283, 1.69283)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.854902, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MUSIC MUTE"
