[gd_scene load_steps=2 format=3 uid="uid://bo5v8lw557rkc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j6m8q"]

[node name="setting_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.598954, 0.611218)
texture = SubResource("CompressedTexture2D_j6m8q")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6.85792, 3.05445)
