[gd_scene load_steps=5 format=3 uid="uid://cw3h3jju1s124"]

[ext_resource type="Script" uid="uid://tc0l6ftimsnr" path="res://Scripts/spikes.gd" id="1_gwqs2"]
[ext_resource type="Texture2D" uid="uid://bifp2xxi38u07" path="res://Assets/sword-with-three-skulls-tattoo-3526-removebg-preview-1.png.png" id="2_gwqs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvr35"]
radius = 7.03782
height = 55.9081

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuli0"]
radius = 17.0
height = 128.0

[node name="Spike" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_gwqs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15.008, 2.44993)
scale = Vector2(0.16704, -0.115594)
texture = ExtResource("2_gwqs2")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(3, 4)
scale = Vector2(2.41552, 2.28947)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(-7.45181, -2.18391)
scale = Vector2(0.577926, 0.577926)
shape = SubResource("CapsuleShape2D_qvr35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(0.577228, 0.577228)
shape = SubResource("CapsuleShape2D_nuli0")
