[gd_scene load_steps=7 format=3 uid="uid://pttui37r384l"]

[ext_resource type="Script" uid="uid://q35m5ewk00g" path="res://Scripts/play_button.gd" id="1_glfsf"]
[ext_resource type="Texture2D" uid="uid://bodrxq16nk2uw" path="res://Assets/hq720.jpg" id="1_wou8e"]
[ext_resource type="Texture2D" uid="uid://b0a6dubmfo6k" path="res://Assets/text-1749523989601-1.png.png" id="4_w38ri"]
[ext_resource type="AudioStream" uid="uid://cqpiaxqjnyceq" path="res://Sounds/Haunted House Theme.mp3" id="4_wou8e"]
[ext_resource type="Shader" uid="uid://xqjs30mogf2j" path="res://shader.gdshader" id="5_w38ri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75exb"]
shader = ExtResource("5_w38ri")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.124
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 1.5
shader_parameter/roll_size = 3.0
shader_parameter/roll_variation = 1.971
shader_parameter/distort_intensity = 0.021
shader_parameter/aberration = 0.00800005
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.944
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.747

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 50.0
offset_right = -56.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -54.0
offset_right = 1918.0
offset_bottom = 1026.0
scale = Vector2(0.592228, 0.60524)
texture = ExtResource("1_wou8e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 453.0
offset_top = 277.0
offset_right = 523.0
offset_bottom = 343.0
scale = Vector2(2.73726, 2.31843)

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_glfsf")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HauntedHouseTheme" type="AudioStreamPlayer2D" parent="."]
position = Vector2(518, 288)
stream = ExtResource("4_wou8e")
volume_db = 2.971
autoplay = true
parameters/looping = true

[node name="Text-1749523989601-1_png" type="Sprite2D" parent="."]
position = Vector2(563, 136)
scale = Vector2(2.29956, 3.05665)
texture = ExtResource("4_w38ri")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_75exb")
anchors_preset = -1
anchor_left = -0.496528
anchor_top = -0.486111
anchor_right = 0.00434028
anchor_bottom = 0.0138889
offset_left = 568.0
offset_top = 311.0
offset_right = 1148.0
offset_bottom = 639.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="VBoxContainer/PlayButton" method="_on_pressed"]
